<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>Raiden</title>
        <script type="text/javascript" src="phaser.min.js"></script>
        
        <script type="text/javascript" src="menu.js"></script>
        <script type="text/javascript" src="play.js"></script>
        <script type="text/javascript" src="boot.js"></script>
        <script type="text/javascript" src="load.js"></script>
        <script type="text/javascript" src="end.js"></script>
        <script type="text/javascript" src="setting.js"></script>

        <script type="text/javascript" src="game.js"></script>
    </head>

    <body>
        <div id='canvas'></div>
    </body>  
</html>  